# MyTestingAddOn

./: settings.gradle
24.materialdesign/: build.gradle
25.navigationdrawer/: build.gradle
26.1uihandledbyhandlers/: build.gradle
26.2uihandledbyrxjava/: build.gradle
26.asynchtask/: build.gradle
26.asynctask/: build.gradle
26.asynctask/src/main/: AndroidManifest.xml
27.jsonparsing/: build.gradle
28.jsonparsingusinggson/: build.gradle
29webservices/: build.gradle
30.locationservices/: build.gradle
31.1wifitest/: build.gradle
31.wifi/: build.gradle
32.bluetooth/: build.gradle
33.telephoneapi/: build.gradle
34.camera/: build.gradle
35.sensors/: build.gradle
36.selectors/: build.gradle
37.recyclerview/: build.gradle
38.layerlist/: build.gradle
39.1svgtest/: build.gradle
39.svg/: build.gradle
40.1materialanddesign/: build.gradle
40.1materialanddesigntoolbar/: build.gradle
40.1test/: build.gradle
40.2materialanddesignsnackbarfab/: build.gradle
40.3touchfeedbackanimation/: build.gradle
40.4activitytransition/: build.gradle
40.5floatinglabeledittext/: build.gradle
40.6appbarlayout/: build.gradle
40.7collapsingtoolbarlayout/: build.gradle
40.8navigationview/: build.gradle
40.toolbarmaterialdesign/: build.gradle
41.chip/: build.gradle
42.texttospeechandspeechtotext/: build.gradle
43.localization/: build.gradle
44.introslider/: build.gradle
45.pager/: build.gradle
46.1searchrecyclerview/: build.gradle
46.searchview/: build.gradle
47.popup/: build.gradle
70.0LifeSum/: build.gradle
app/: build.gradle
(+429 files in other folders)
