include ':app', ':24.materialdesign', ':25.navigationdrawer', ':26.asynctask', ':26.1uihandledbyhandlers', ':26.2uihandledbyrxjava', ':27.1jsonparsinglibrary', ':27.jsonparsing', ':28.jsonparsingusinggson', ':29webservices', ':30.locationservices', ':31.wifi', ':32.bluetooth', ':33.telephoneapi', ':34.camera', ':35.sensors', ':36.selectors', ':37.recyclerview', ':38.layerlist', ':39.svg', ':40.toolbarmaterialdesign', ':40.1materialanddesigntoolbar', ':40.2materialanddesignsnackbarfab', ':40.3touchfeedbackanimation', ':40.4activitytransition', ':40.5floatinglabeledittext'
