<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_id"
        android:title="Action Movies"></item>

    <item
        android:id="@+id/romantic_id"
        android:title="Romantic Movies"></item>

    <item
        android:id="@+id/Suspense_id"
        android:title="Action Movies"></item>

    <item
        android:id="@+id/thriller_id"
        android:title="Thriller Movies"></item>


</menu>